{
  "name": "ytlc",
  "version": "0.1.0",
  "description": "Unofficial JavaScript library for reading YouTube live chat via InnerTube",
  "type": "module",
  "license": "MIT",
  "homepage": "https://ytlc.pages.dev/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miukyo/ytlc.git"
  },
  "bugs": {
    "url": "https://github.com/miukyo/ytlc/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "docs"
  ],
  "keywords": [
    "youtube",
    "livechat",
    "innertube",
    "streaming"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch"
  },
  "devDependencies": {
    "typedoc": "^0.28.17",
    "typescript": "^5.9.2",
    "@types/node": "^22.15.30"
  }
}
